@charset "UTF-8";
/*стили для блока с веб приложениями*/
.web-items {
  display: flex;
  margin-bottom: 100px;
}
@media screen and (max-width: var(--lg)) {
  .web-items {
    display: flex;
    text-align: -webkit-center;
  }
}
.web-items .web__list li {
  color: #0C2836;
  font-size: 32px;
  line-height: 38.4px;
  text-align: right;
  margin-right: 42px;
  padding-top: 24px;
}
@media screen and (max-width: var(--lg)) {
  .web-items .web__list li {
    line-height: 30.4px;
  }
}
@media screen and (max-width: var(--md)) {
  .web-items .web__list li {
    font-size: 25px;
    margin-right: 20px;
  }
}
@media screen and (max-width: var(--sm)) {
  .web-items .web__list li {
    line-height: 0;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.web-items .web__list span {
  color: #FFA239;
}
.web-items .web__card {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0 0 35px 2px rgba(12, 40, 54, 0.12);
}
.web-items .web__card .webpic {
  padding: 40px 386px 25px 40px;
}
@media screen and (max-width: var(--lg)) {
  .web-items .web__card .webpic {
    padding-right: 255px;
    padding-bottom: 12px;
  }
}
@media screen and (max-width: var(--md)) {
  .web-items .web__card .webpic {
    padding-right: 192px;
    align-items: center;
  }
}
@media screen and (max-width: var(--sm)) {
  .web-items .web__card .webpic {
    padding: 10px 0 0;
  }
}
.web-items .web__card .web__card-name {
  color: #0C2836;
  font-size: 18px;
  padding-bottom: 67px;
  padding-left: 40px;
}
@media screen and (max-width: var(--lg)) {
  .web-items .web__card .web__card-name {
    padding-bottom: 33px;
  }
}
@media screen and (max-width: var(--md)) {
  .web-items .web__card .web__card-name {
    font-size: 16px;
    width: -moz-min-content;
    width: min-content;
  }
}
@media screen and (max-width: var(--sm)) {
  .web-items .web__card .web__card-name {
    padding: 15px 20px;
  }
}/*# sourceMappingURL=web.css.map */